MONGO_URI = "mongodb+srv://vikramdp505:vikram2004@bikersportal.ec8vc.mongodb.net"
PORT = 3000
JWT_SECRET = "vikramdp"
CURRENCY = "INR"
VITE_BACKEND_URL="localhost:3000"

CLOUDINARY_NAME = 'dk7jlgwwr'
CLOUDINARY_API_KEY = '392772835194135'
CLOUDINARY_SECRET_KEY = 'NnE_2UbfzldJHmCyxSuTVodeeeY'

ADMIN_EMAIL = "admin@bikersportal.com"
ADMIN_PASSWORD = "admin123"